<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stephen's page</title>
<style type="text/css">
html, body {
margin: 0px;
padding: 0px;
border: 0px;
font-family: garamond;
}
#container {
width: 870px;
margin: 0 0 0 20px; /* top right bottom left */
padding: 0;
background-color: #fff;
font-family: garamond;
}
#container h1 {
margin: 0;
padding: 0;
width: 100%;
height: 150px;
float: left;
border-bottom: #c00 solid 3px;
font-family: garamond;
}
#container #col1 {
width: 250px;
float: left;
font-family: garamond;
}
#container #col2outer {
width: 610px;
float: right;
margin: 0;
padding: 0;
}
#col2outer #col2mid {
width: 300px;
float: left;
font-family: garamond;
}
#col2outer #col2side {
width: 300px;
float: right;
font-family: garamond;
}
#container #footer {
float: left;
width: 870px;
border-top: #c00 solid 3px;
font-family: garamond;
}
</style>
</head>
<body>
<div id="container">
<h1><center>Stephen, UX Designer + Researcher</center></h1>
<div id="col1">
<p><center>VISA</center></p>
</div>
<div id="col2outer">
<div id="col2mid">
<p><center>MICROSOFT + ED</center></p>
</div>
<div id="col2side">
<p><center>LEARNLEAD</center></p>
</div>
</div>
<div id="footer">
<p>Copyright © 2018 </p>
</div>
</div>
</body>
</html>
